" Vundle
Bundle 'gmarik/vundle'

" File browsing utils
Bundle 'scrooloose/nerdtree'

" Syntax checking
Bundle 'scrooloose/syntastic'

" Syntax file bundles
Bundle 'vim-perl/vim-perl'
Bundle 'itspriddle/vim-jquery'
Bundle 'atourino/jinja.vim'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-liquid'
Bundle 'puppetlabs/puppet-syntax-vim'
Bundle 'tpope/vim-haml'
Bundle 'kchmck/vim-coffee-script'
Bundle 'plasticboy/vim-markdown'
Bundle 'groenewege/vim-less'
Bundle 'othree/html5.vim'
Bundle 'mutewinter/nginx.vim'

" Colorscheme bundles
Bundle 'nanotech/jellybeans.vim'
Bundle 'Lokaltog/vim-distinguished'
Bundle 'jpo/vim-railscasts-theme'
Bundle 'trapd00r/neverland-vim-theme'
Bundle 'sjl/badwolf'

" Supertab completion
Bundle 'ervandew/supertab'
" Surround delete/change/add quotes, parentheses, etc.
" Bundle 'tpope/vim-surround'
" ctrp - fuzzy file/buffer/mru/tag finder
" Bundle 'kien/ctrlp.vim'
" nerdcommenter - easier commenting out
" Bundle 'scrooloose/nerdcommenter'
" fugitive - git wrapper
Bundle 'tpope/vim-fugitive'
